spring.datasource.url=jdbc:postgresql://database-1.cym3tmwiqhde.us-west-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=museumproject
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anishmd1729@gmail.com
spring.mail.password=12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.hibernate.tool.hbm2ddl=debug


